{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "composite": true
  },
  "exclude": ["../**/*.spec.ts", "jest.config.ts"],
  "include": ["../src/**/*", "*.js"]
}
